# NTP

./: LINUX操作系统的NTP服务端和客户端配置作业指导书.doc  README.md  build.gradle  ntp_client_install_v1.0.0.tgz  ntp_server_install_v1.0.0.tgz  readme.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/hubin/ntp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hubin/ntp/: MainActivity.java  MainActivityTest.java
app/src/main/java/com/android/hubin/ntp/manager/: NtpManager.java  NtpMessage.java
app/src/main/java/com/android/hubin/ntp/test/: ExampleTest.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/hubin/ntp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
